#spring.datasource.url=jdbc:mysql://localhost:3306/appdia
#spring.datasource.username=root
spring.datasource.url=jdbc:mysql://db4free.net:3306/appdia?autoReconnect=true&useSSL=false
spring.datasource.username=appdia123
spring.datasource.password=123456
#spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.devtools.remote.debug.enabled=true