#spring.datasource.url=jdbc:mysql://localhost:3306/appdia
#spring.datasource.username=root
#spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://sql10.freemysqlhosting.net:3306/sql10209221
spring.datasource.username=sql10209221
spring.datasource.password=9gcMxucq9r
spring.jpa.hibernate.ddl-auto = update
#security.basic.enabled=false