spring.datasource.url=jdbc:mysql://localhost:3306/appdia
spring.datasource.username=root
spring.datasource.password=123456
#spring.datasource.url=jdbc:mysql://db4free.net:3306/appdia
#spring.datasource.username=appdia123
#spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto = update
#security.basic.enabled=false